<!DOCTYPE html>

<html>

<head>
	<title>Example 09.08 - Orbit controls</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="libs/three1.js"></script>
	<script type="text/javascript" src="libs/jquery-2.1.3.min.js"></script>

	<script type="text/javascript" src="libs/stats.js"></script>
	<script type="text/javascript" src="libs/dat.gui.js"></script>
	<script type="text/javascript" src="libs/OrbitControls.js"></script>
	<script type="text/javascript" src="libs/ThreeBSP.js"></script>
	<script type="text/javascript" src="libs/atmospherematerial.js"></script>

	<style>
		body {
			/* set margin to 0 and overflow to hidden, to go fullscreen */
			margin: 0;
			overflow: hidden;
		}
	</style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->

<script type="text/javascript">


var REQAJXURL_data = "data/map.json";


var BASE_RAD = 40;
var COAST_HEIGHT_COEFF = 0.01;

var dtCntrs = {	countries:[],	verts_crd_ll:{},	verts_crd_3d:[]};



	// once everything is loaded, we run our Three.js stuff.
	function init() {



		var loader = new THREE.TextureLoader();


		var stats = initStats();

		// add the output of the renderer to the html element
		var container = document.getElementById("WebGL-output");
		var  height = container.clientHeight, width = container.clientWidth;

		// create a scene, that will hold all our elements such as objects, cameras and lights.
		var scene = new THREE.Scene();

		//var obj_stars ;
		//loader.load("assets/star_sprite.png", function(txtr){			obj_stars = new Starfield;			obj_stars.uniforms.texture.texture = txtr;			scene .add(obj_stars);		});

		// create a camera, which defines where we're looking at.
		var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 2000);

		// create a render and set the size
		var webGLRenderer = new THREE.WebGLRenderer();
		//webGLRenderer.setClearColor(new THREE.Color(0x00ff00));
		webGLRenderer.setSize(window.innerWidth, window.innerHeight);
		webGLRenderer.shadowMap.enabled = true;

		for(var i = dtCntrs.countries.length; i--;)
	//	for(var i = 0; i<3;i++)
		{
			var rnd = 0.1 + Math.random()/2;
			scene.add(copyCountryMesh(dtCntrs, i, new THREE.Color(rnd, rnd,1)));//Mesh(new THREE.SphereGeometry(20, 40, 40));
		}

		var sphereOcean = new THREE.Mesh(new THREE.SphereGeometry(39.8, 60, 60),
				new THREE.MeshLambertMaterial({color: new THREE.Color(0x63aaC63)})//olor clr//0x7777ff//, side:THREE.DoubleSide
		);//

		var sphereGlow  = new THREE.Mesh(new THREE.IcosahedronGeometry(35, 3),
				new THREE.MeshLambertMaterial({color:new THREE.Color(0xff000f)//transparent:true
				 })
		);//

		sphereGlow.position.set(0, 2, 0);

		var glowMesh	= new THREEx.GeometricGlowMesh(sphereGlow, 23);
		sphereGlow.add(glowMesh.object3d)

		//////////////////////////////////////////////////////////////////////////////////
		//		customize glow mesh if needed					//
		//////////////////////////////////////////////////////////////////////////////////

		// example of customization of the default glowMesh
		var insideMaterial = glowMesh.insideMesh.material
		insideMaterial.uniforms.glowColor.value.set(0xff0000)

		insideMaterial.uniforms.coeficient.value = 0.2;
		insideMaterial.uniforms.power.value = 0.22;

		var outsideMaterial	= glowMesh.outsideMesh.material
		outsideMaterial.uniforms.glowColor.value.set(0x3daebe);

		outsideMaterial.uniforms.coeficient.value = 0;
		outsideMaterial.uniforms.power.value = 2;

//		var sphere = createMesh(new THREE.SphereGeometry(20, 40, 40));
		// add the sphere to the scene
		scene.add(sphereOcean);
		scene.add(sphereGlow);




		var curve = new THREE.CubicBezierCurve3(
				new THREE.Vector3( -100, 0, 0 ),
///				new THREE.Vector3( -50, 150, 0 ),
//				new THREE.Vector3( 200, 150, 0 ),
				new THREE.Vector3( -50, 0, 0 ),
				new THREE.Vector3( 50, 0, 0 ),

				new THREE.Vector3( 100, 0, 0 )
		);


		var gmLine = new THREE.Geometry();
		gmLine.vertices = curve.getPoints( 50 );




		var gmTube  = new THREE.TubeGeometry(
				curve,  //path
				20,    //segments
				2,     //radius
				3,     //radiusSegments
				false  //closed
		);
		var mtTube  = new THREE.MeshBasicMaterial( { color : 0xff0000
			// wireframe: true	,
		//	linewidth: 4, dashSize: 20, gapsize: 10, scale: 5
		} );

/*		LineDashedMaterial( parameters )
		parameters is an object with one or more properties defining the material's appearance.
		color — Line color in hexadecimal. Default is 0xffffff.
				linewidth — Line thickness. Default is 1.
		scale — The scale of the dashed part of a line. Default is 1.
 dashSize — The size of the dash. Default is 3.
		gapSize - The size of the gap. Default is 1.
		vertexColors — Define how the vertices gets colored. Default is THREE.NoColors.
				fog — Define whether the material color is affected by global fog settings. Default is false.
				*/
// Create the final Object3d to add to the scene

		var mtLine = new THREE.LineDashedMaterial( { color : 0xff0000, linewidth: 4, dashSize: 20, gapsize: 10, scale: 5 } );
		var obLine = new THREE.Line( gmLine, mtLine );

		var obTube = new THREE.Mesh( gmTube, mtTube );

		scene.add(obTube);


	var cloudStars;


		loader.load("textures/star_sprite.png", createStars);


		function createStars(texture) {
			var geom = new THREE.Geometry();
			var material = new THREE.PointsMaterial({

				transparent: true,
				// color: color, // — Points color in hexadecimal. Default is 0xffffff.
				map:texture, // — a texture.If defined, then a point has the data from texture as colors. Default is null.
				size:5,// — Define size of points. Default is 1.0.
				sizeAttenuation: true, //sizeAttenuation, // — Enable/disable size attenuation with distance.
				//vertexColors:vertexColors ? THREE.VertexColors : THREE.NoColors	, // — Define whether the material uses vertex colors, or not. Default is false.
				fog:false //— Define whether the material color is affected by global fog settings. Default is true.

				});

			var color = new THREE.Color(0xff0000);
			var range = 500;
			var m = new THREE.Matrix4();
			var angZ, angY;
			var vaxY = new THREE. Vector3(0,1,0);
			var vaxZ = new THREE. Vector3(0,0,1);

			var nPrtcl = 3000;
			geom.vertices.length =nPrtcl;
			for (var i = 0; i < nPrtcl; i++) {

				m.identity();
				var vcPos = new THREE.Vector3(400+Math.random()*600,0,0);

//				angY = Math.PI*(Math.random());
				//console.log(angY);
//				angY = Math.sin(Math.PI/2*Math.cos(angY));
//				console.log(angY);

//				angZ = Math.PI/2 * (angY > 0? 1 - angY : -1 - angY);
//				console.log(angY);
//				console.log();

				angZ = Math.PI * (-0.5+Math.random()) * Math.cos(Math.PI/2 * Math.random());
				angY = Math.PI*2*Math.random();

				m.makeRotationZ(angZ);

				m.makeRotationY(Math.PI*2*Math.random());

				vcPos.applyAxisAngle( vaxZ, angZ );
				vcPos.applyAxisAngle( vaxY, angY );

				geom.vertices[i] = vcPos;

				var clr = new THREE.Color(0x00ff00);
				var h = color.getHSL().h,	s = color.getHSL().s,	l = color.getHSL().l;
				clr.setHSL(	h,	s,	Math.random() * l);

				geom.colors.push(clr);
			}

			cloudStars = new THREE.Points(geom, material);
			cloudStars.colorsNeedUpdate = true;
			geom.colorsNeedUpdate = true;
			scene.add(cloudStars);
		}



	// position and point the camera to the center of the scene
		camera.position.x = -20;
		camera.position.y = 30;
		camera.position.z = 40;
		camera.lookAt(new THREE.Vector3(00, 0, 0));

		var orbitControls = new THREE.OrbitControls(camera);
		orbitControls .minDistance = 41;
		orbitControls .maxDistance = 200;
		orbitControls.scale = 1;

		orbitControls.autoRotate = false;
		var clock = new THREE.Clock();

		var ambiLight = new THREE.AmbientLight(0x555555);
  		scene.add(ambiLight);
		var spotLight = new THREE.DirectionalLight(0xaaaaaa);
		spotLight.position.set(-20, 30, 40);
		spotLight.intensity = 1.5;
		scene.add(spotLight);


		container.appendChild(webGLRenderer.domElement);

		// call the render function
		var step = 0;

		//dtCntrs.coast  = Base64.decode(dtCntrs.coast, Uint16Array);


		function createCost(dtC, clr) {


			var fcCnt = dtCntrs.countries[ idxC].face_count/3,
					fcOfst = dtCntrs.countries[ idxC].face_offset;
			var faces = [];

			faces.length = fcCnt;
			for(var i = 0; i <fcCnt; i++)
			{
				var fc = new THREE.Face3(dtCntrs.faces[fcOfst+i*3], dtCntrs.faces[fcOfst+i*3+1], dtCntrs.faces[fcOfst+i*3+2]);
				fc.vertexNormals[0] = dtCntrs.verts_crd_3d[dtCntrs.faces[fcOfst+i*3]].clone();
				fc.vertexNormals[0].normalize();
				fc.vertexNormals[1] = dtCntrs.verts_crd_3d[dtCntrs.faces[fcOfst+i*3+1]].clone();
				fc.vertexNormals[1].normalize();
				fc.vertexNormals[2] = dtCntrs.verts_crd_3d[dtCntrs.faces[fcOfst+i*3 +2]].clone();
				fc.vertexNormals[2].normalize();
				faces[i] = fc;
			}

			//faces.push(

			var geomCap = new THREE.Geometry();
			geomCap.vertices = dtCntrs.verts_crd_3d;
			geomCap.faces = faces;



			//geom.computeVertexNormals();
			geomCap.computeFaceNormals();


			var matCap = new THREE.MeshLambertMaterial({color: clr//0x7777ff//, side:THREE.DoubleSide
			});
			var meshCap = new THREE.Mesh(geomCap, matCap);



//			var sphere1 = createMeshSolid(new THREE.SphereGeometry(15, 20, 30));//
			//var sphere1BSP = new ThreeBSP(sphere1);
//			var meshBSP = new ThreeBSP(mesh);
//			mesh = meshBSP.subtract(sphere1BSP).toMesh();

			/*		var planetTexture = THREE.ImageUtils.loadTexture("textures/earth.jpg");
			 var normalTexture = THREE.ImageUtils.loadTexture("/textures/mars_1k_normal.jpg");

			 //            var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});
			 var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});


			 var wireFrameMat = new THREE.MeshBasicMaterial();
			 wireFrameMat.wireframe = true;

			 // create a multimaterial
			 var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [planetMaterial]);
			 */
			return meshCap;
		}



		window.addEventListener('resize', onWindowResize, false);

		function onWindowResize( event ) {
			var  height = container.clientHeight - 4, width = container.clientWidth;
			camera.aspect = width / height;
			camera.updateProjectionMatrix();
			webGLRenderer.setSize( width, height );
		}

		render();

		setInterval(render, 120);

		var txtCanvas, txtCntxt;
		function createTextGlow(clr){

		//Создаем канвас в ширину и в высоту равный диаметру круга

			var szSqr = 1024;
			if (txtCanvas === undefined)
				txtCanvas = document.createElement('canvas');
			txtCanvas.width = szSqr;
			txtCanvas.height = szSqr;
		//Задаем хар-ки круга и рисуем
			if (txtCntxt  === undefined)

				txtCntxt = txtCanvas.getContext('2d');

			txtCntxt.clearRect(0, 0, szSqr, szSqr);
			txtCntxt.shadowBlur=szSqr/4;
			txtCntxt.shadowColor=clr;

			txtCntxt.beginPath();
			txtCntxt.arc(szSqr/2, szSqr/2, szSqr/4, 0, 2 * Math.PI, false);
			txtCntxt.fillStyle = 'white';
			txtCntxt.fill();

			var texture = new THREE.Texture(txtCanvas);
			texture.needsUpdate = true;

			return texture;

	}

		function copyCountryMesh(dtC, idxC, clr) {


			var fcCnt = dtCntrs.countries[ idxC].face_count/3,
					fcOfst = dtCntrs.countries[ idxC].face_offset;
			var faces = [];

			faces.length = fcCnt;
			for(var i = 0; i <fcCnt; i++)
			{
				var fc = new THREE.Face3(dtCntrs.faces[fcOfst+i*3], dtCntrs.faces[fcOfst+i*3+1], dtCntrs.faces[fcOfst+i*3+2]);
				fc.vertexNormals[0] = dtCntrs.verts_crd_3d[dtCntrs.faces[fcOfst+i*3]].clone();
				fc.vertexNormals[0].normalize();
				fc.vertexNormals[1] = dtCntrs.verts_crd_3d[dtCntrs.faces[fcOfst+i*3+1]].clone();
				fc.vertexNormals[1].normalize();
				fc.vertexNormals[2] = dtCntrs.verts_crd_3d[dtCntrs.faces[fcOfst+i*3 +2]].clone();
				fc.vertexNormals[2].normalize();
				faces[i] = fc;
			}

			//faces.push(

			var geomCap = new THREE.Geometry();
			geomCap.vertices = dtCntrs.verts_crd_3d;
			geomCap.faces = faces;



			//geom.computeVertexNormals();
			geomCap.computeFaceNormals();


			var matCap = new THREE.MeshLambertMaterial({color: clr//0x7777ff//, side:THREE.DoubleSide
			});
			var meshCap = new THREE.Mesh(geomCap, matCap);



//			var sphere1 = createMeshSolid(new THREE.SphereGeometry(15, 20, 30));//
			//var sphere1BSP = new ThreeBSP(sphere1);
//			var meshBSP = new ThreeBSP(mesh);
//			mesh = meshBSP.subtract(sphere1BSP).toMesh();

			/*		var planetTexture = THREE.ImageUtils.loadTexture("textures/earth.jpg");
			 var normalTexture = THREE.ImageUtils.loadTexture("/textures/mars_1k_normal.jpg");

			 //            var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});
			 var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});


			 var wireFrameMat = new THREE.MeshBasicMaterial();
			 wireFrameMat.wireframe = true;

			 // create a multimaterial
			 var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [planetMaterial]);
			 */
			return meshCap;
		}

		function createCountryMesh(dtC, idxC, clr) {

			var vertices = [], faces = [];
			vertices.push(new THREE.Vector3(0.0,0.0,0.0));

			var cntrArs = dtC.countries[idxC].areas;

			for (var i = cntrArs.length; i--;){
				var ar = cntrArs[i];
				var strt, end;

				strt  = vertices.length;
				var x= 0, y=0, z=0;
				var l = ar.length;
				var lst = [];
				for (var v = 0; v < l; v++){



					var v3 = project_ecef_deg(dtC.verts_coord[ar[v]].lng,
							dtC.verts_coord[ar[v]].lat, 40);

					vertices.push(v3);

					lst.push({prev: v?v-1: -1, next: v >= (l-1) ? -1 : v+1, vrtx: v3, indx:strt+v});

					x+=v3.x;
					y+=v3.y;
					z+=v3.z;

				}
				end = vertices.length - 1;
/*				var vCp = new THREE.Vector3(x/(ar.length), y /ar.length, z/ar.length);
				vertices.push(vCp);
				var idxCp = vertices.length - 1;
*/
				for (var v = strt, cnt = 0;v<end;cnt++,v++){
					// add boders
					faces.push(new THREE.Face3(strt+1+cnt, strt+cnt, 0));
				}
				//add cap


				var indxLast = lst.length - 1;
				var crntIndx = 0;

				var idxNgbr, idxFar;

				var cnt22 = 0;
/*
				while (lst[0].next != lst[indxLast].prev ){
					console.log(cnt22++);
					crntIndx = 0;
					while (lst[crntIndx].next != -1 ){
						if((idxNgbr = lst[crntIndx].next) != -1 && (idxFar = lst[idxNgbr].next) != -1)
						{
							var nrmFace = findFaceNormal(
									vertices[lst[idxNgbr].indx],
									vertices[lst[crntIndx].indx],
									vertices[lst[idxFar].indx]);

							nrmFace.add(vertices[lst[crntIndx].indx]);
							if (vertices[lst[crntIndx].indx].length() > nrmFace.length()  )
							{
								faces.push(new THREE.Face3(lst[crntIndx].indx, lst[idxNgbr].indx, lst[idxFar].indx));
								lst[crntIndx].next = idxFar;
								lst[idxFar].prev = crntIndx;

								crntIndx = idxFar;
								lst[idxNgbr].prev = lst[idxNgbr].next = -1;
							}
							else
								crntIndx = lst[crntIndx].next;
						}
						else
						break;
					}

				}
				*/
				//faces.push(new THREE.Face3(strt+cnt, strt+1+cnt, idxCp));


				while (lst[0].next != lst[indxLast].prev ){
					cnt22++;
					//console.log(cnt22);
					crntIndx = 0;
					while (lst[crntIndx].next != -1 ){
						if((idxNgbr = lst[crntIndx].next) != -1 && (idxFar = lst[idxNgbr].next) != -1)
						{
							var dtrm = findDtrm3(
									vertices[lst[idxNgbr].indx],
									vertices[lst[crntIndx].indx],
									vertices[lst[idxFar].indx]);


							if (dtrm < 0 )
							{
								faces.push(new THREE.Face3(lst[crntIndx].indx, lst[idxNgbr].indx, lst[idxFar].indx));
								lst[crntIndx].next = idxFar;
								lst[idxFar].prev = crntIndx;

								crntIndx = idxFar;
								lst[idxNgbr].prev = lst[idxNgbr].next = -1;
							}
							else
								crntIndx = lst[crntIndx].next;
						}
						else
							break;
						if(cnt22 > 1000)						break;
					}
					if(cnt22 > 1000)						break;

				}


			}

			var geom = new THREE.Geometry();
			geom.vertices = vertices;
			geom.faces = faces;




			geom.computeFaceNormals();
			//geom.computeVertexNormals();

//			var sphereMaterial = new THREE.MeshBasicMaterial({color:
//					0x7777ff, Wireframelinewidth: 3, wireframe: true});

			var mat = new THREE.MeshPhongMaterial({color: clr//0x7777ff//, side:THREE.DoubleSide
			});
			var mesh = new THREE.Mesh(geom, mat);

//			var sphere1 = createMeshSolid(new THREE.SphereGeometry(15, 20, 30));//
			//var sphere1BSP = new ThreeBSP(sphere1);
//			var meshBSP = new ThreeBSP(mesh);
//			mesh = meshBSP.subtract(sphere1BSP).toMesh();

			/*		var planetTexture = THREE.ImageUtils.loadTexture("textures/earth.jpg");
					var normalTexture = THREE.ImageUtils.loadTexture("/textures/mars_1k_normal.jpg");

		//            var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});
					var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});


					var wireFrameMat = new THREE.MeshBasicMaterial();
					wireFrameMat.wireframe = true;

					// create a multimaterial
					var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [planetMaterial]);
		*/
			return mesh;
		}

		function createMesh(geom) {
			var planetTexture = THREE.ImageUtils.loadTexture("textures/earth.jpg");
			var normalTexture = THREE.ImageUtils.loadTexture("/textures/mars_1k_normal.jpg");

//            var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});
			var planetMaterial = new THREE.MeshPhongMaterial({map: planetTexture, bumpMap: normalTexture});


			var wireFrameMat = new THREE.MeshBasicMaterial();
			wireFrameMat.wireframe = true;

			// create a multimaterial
			var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [planetMaterial]);

			return mesh;
		}

		function render() {
			stats.update();

			//sphere.rotation.y=step+=0.01;
		//	var delta = clock.getDelta();
			orbitControls.update();

			// render using requestAnimationFrame
		//	requestAnimationFrame(render);

			//obj_stars && obj_stars.update();
			webGLRenderer.render(scene, camera);
		}

		function initStats() {

			var stats = new Stats();
			stats.setMode(0); // 0: fps, 1: ms

			// Align top-left
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.left = '0px';
			stats.domElement.style.top = '0px';

			document.getElementById("Stats-output").appendChild(stats.domElement);

			return stats;
		}
	}
function deg2rad(deg) {
	return Math.PI * deg / 180;
}

function findFaceNormal(vA,vB,vC){

	var cb = new THREE.Vector3(), ab = new THREE.Vector3();

	cb.subVectors( vC, vB );
	ab.subVectors( vA, vB );
	cb.cross( ab );

	cb.normalize();

	return cb;
}

function findDtrm3(vA,vB,vC){

	var m = new THREE.Matrix3();

	m.set(vA.x, vA.y, vA.z,
			vB.x, vB.y, vB.z,
			vC.x, vC.y, vC.z
	)

	return m.determinant();
}

function project_ecef_deg (lng, lat, scale) {
	// LLA to ECEF
	// http://stackoverflow.com/questions/10473852/convert-latitude-and-longitude-to-point-in-3d-space

	if (scale === undefined){
		scale = 1;
	}
	var v3 = new THREE.Vector3();// .scale(out, out, SCALE);


	lng =   deg2rad(lng);
	lat = deg2rad(lat);

	var f = 1/298.257223563;    // flattening
	var ff = (1 - f) * (1 - f);
	//var R = 1;                  // equitorial radius

	var lc = Math.cos(lat);
//	var ls = Math.sin(lat);

	//var C = 1 / Math.sqrt(lc*lc + ff*ls*ls);
	//var S = C * ff;

	v3.x = - scale*lc * Math.cos(lng);
	v3.z =   scale*lc * Math.sin(lng);
	v3.y =   scale*Math.sin(lat);//ls;

	return v3;
}



	window.onload = loadData;


function createMeshSolid(geom) {

	// assign two materials
	var meshMaterial = new THREE.MeshNormalMaterial();
	meshMaterial.side = THREE.DoubleSide;
	var wireFrameMat = new THREE.MeshBasicMaterial({transparency: true, opacity: 0.5, wireframeLinewidth: 0.5});
	wireFrameMat.wireframe = true;

	// create a multimaterial
	var mesh = new THREE.Mesh(geom, wireFrameMat);

	return mesh;
}
// base64 functions
var Base64 = {
	decode: function(src, type) {
		var raw = atob(src);
		var len = raw.length;
		var buf = new ArrayBuffer(len);
		var dst = new Uint8Array(buf);
		for (var i = 0; i < len; ++i)
			dst[i] = raw.charCodeAt(i);

		return type ? new type(buf) : buf;
	},

	encode: function(src) {
		var src = new Uint8Array(src.buffer, src.byteOffset, src.byteLength);
		var len = src.length;
		var dst = '';
		for (var i = 0; i < len; ++i)
			dst += String.fromCharCode(src[i]);

		return btoa(dst);
	}
};


function loadData(){

	jQuery.ajax({
		method: "POST",
		url: REQAJXURL_data,
		//data: postDat,
		dataType: "json",
		success: function(data){
			if (!data)
			{
				alert("Returned empty data-object");
				return;
			};
			//if (data.status == undefined || data.status != "ok")
			//{					alert("Error status - " + data.status);					return;				};
			readCountries(data);
		},
		error: function( jqXHR, textStatus, errorThrown )
		{
			alert("Error: " + textStatus + "\n" + errorThrown);
		}
	})
}
function readCountries(data){
	dtCntrs.verts = Base64.decode(data.geom.verts, Int16Array);
	dtCntrs.faces = Base64.decode(data.geom.faces, Uint16Array);
	dtCntrs.coast = Base64.decode(data.geom.coast, Uint16Array);

	dtCntrs.verts_crd_3d.length = dtCntrs.verts.length/2;

	for (var i = 0; i < dtCntrs.verts.length/2; ++i)
	{
		var ps = {lng: 180.0 * dtCntrs.verts[2*i  + 0]/32768.0,
			lat: 90.0 * dtCntrs.verts[2*i + 1]/32768.0};
		dtCntrs.verts_crd_ll[i] = ps;
		dtCntrs.verts_crd_3d[i] = project_ecef_deg(ps.lng,
				ps.lat, BASE_RAD);
	}


	for(var i = 0; i < data.countries.length; i++){
		var cnt = data.countries[i];

		cnt.borders = Base64.decode(cnt.borders, Uint16Array);

		var abdr = cnt.borders;
		var l = abdr.length;

		var cntAr = 0;
		cnt.areas = [new Array()];

		for(var b = 0; b<l; b++ ){
			if (abdr[b] > 60000)
			{
				cnt.areas.push(new Array());
				cntAr++;
			}
			else
			{
				cnt.areas[cntAr].push(abdr[b]);
			}
		}

		dtCntrs.countries.push(cnt);
	}
	init();
}
</script>
</body>
</html>